# For local MongoDB (use this if MongoDB is installed locally)
MONGODB_URI=mongodb://localhost:27017/taskmarket

# OR for MongoDB Atlas (use this if you're using MongoDB Atlas cloud)
# Replace everything in <> with your actual values from MongoDB Atlas
MONGODB_URI=mongodb+srv://alfeena:<db_password>@cluster0.enpv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
